<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gracjan Prusik | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./images/icon.PNG" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
  </head>
  <body>
    <div class="container">
      <div class="main-header">
        <div class="header-left">GP</div>
        <div class="header-right">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
          <a
            href="/images/CV - Gracjan Prusik.pdf"
            download
            style="text-decoration: underline"
            >CV</a
          >
        </div>
      </div>
      <header>
        <div class="header-content hidden" id="home">
          <div class="title">HI, I'M GRACJAN PRUSIK</div>
          <div class="text-primary">Junior Frontend Developer</div>
          <a href="#projects"><button class="header-btn">Projects</button></a>
        </div>
      </header>
      <main>
        <div class="section" id="about">
          <h3>About</h3>
          <h2>Personal Info</h2>
          <div class="both-about">
            <div class="about-left hidden">
              <h4>Hello!</h4>
              <p>
                My name is Gracjan Prusik. I'm a passionate about Frontend.
                <br /><br />
                <b>Commercial experience:</b> <br />
                · Junior Web Developer at STETTINER ID&STORY - 11.2022 - now
                <br />
                · Internship at Maciej Jaworski - 06.2022 - 08.2022 <br />
                <br />
                I would be happy if you would check out my projects
                <b><a href="#projects" style="color: gray">below</a></b
                >.<br /><br />
                I will love to hear from you. Feel free to contact me, whether
                it's a project, a job, or just a chat.
              </p>
            </div>
            <div class="about-right hidden">
              <h4>Skills</h4>
              <span>HTML</span>
              <span>CSS</span>
              <span>TYPESCRIPT</span>
              <span>STORYBOOK</span>
              <span>REACT</span>
              <span>GIT</span>
              <span>JAVASCRIPT</span>
              <span>REDUX</span>
              <span>JEST BASICS</span>
            </div>
          </div>
        </div>

        <div class="section projects" id="projects">
          <h3>Work</h3>
          <h2>Projects</h2>
          <h3 class="desc">
            Here you will find some of the personal projects that I created
            <br />
            <br />
            <b
              >Note: All of these projects I created on my own and didn't follow
              any tutorial</b
            >
          </h3>
          <!-- <PROJECT 1> -->
          <div class="project hidden">
            <div>
              <img src="./images/RamenSwap.PNG" alt="RamenSwap" />
            </div>
            <div class="project-info">
              <h3>RamenSwap</h3>
              <p>
                I built a frontend for a website that is a decentralized token
                exchange. The project was done by a team of three. <br />
                Technologies used: React, Typescript, Redux Toolkit, Sass,
                Bootstrap, Git, Vite, React Router, Axios, Portals API, React
                Icons, Wagmi, Ethers.
              </p>
              <a href="https://ramen-swap.vercel.app/" target="_blank"
                ><button class="project-button">Test live</button></a
              >
            </div>
          </div>
          <!-- </PROJECT 1> -->
          <!-- <PROJECT 2> -->
          <div class="project hidden">
            <img src="./images/News.PNG" alt="gnNews" />
            <div class="project-info">
              <h3>gnNews</h3>
              <p>
                Website done for recruitment. You can fetch the news from
                newsapi, change language, change the news layout, check news
                details, check out the time, and see a list of current visible
                articles. Technologies used: React, Typescript, Redux Toolkit,
                Sass, Bootstrap, Git, Vite, React Router, Axios, API, React
                Icons, i18next
              </p>
              <a href="https://github.com/grekuu/gnNews" target="_blank"
                ><button class="project-button">Github code</button></a
              >
            </div>
          </div>
          <!-- </PROJECT 2> -->

          <!-- <PROJECT 4> -->
          <div class="project hidden">
            <img src="./images/starbucks.PNG" alt="starbucks" />
            <div class="project-info">
              <h3>Starbucks</h3>
              <p>
                The website is done for a purpose of testing my CSS skills. I
                copied Starbucks' design and remade it on my website.
                Technologies used: HTML, CSS
              </p>
              <a href="https://starbucks-grekuu.vercel.app/" target="_blank"
                ><button class="project-button">Test live</button></a
              >
            </div>
          </div>
          <!-- </PROJECT 4> -->
        </div>

        <div class="section contact" id="contact">
          <h3>Contact</h3>
          <h2>Say Hello :D</h2>
          <form
            action="https://formsubmit.co/94d0e8cde904604e7ced6522c13a325d"
            method="POST"
          >
            <label for="email">Email</label> <br />
            <input type="email" name="email" required /> <br />
            <br />
            <label for="message">Message</label> <br />
            <textarea
              type="message"
              name="message"
              required
              class="message-input"
            >
            </textarea>
            <br />
            <button type="submit">Send</button>
          </form>
        </div>
      </main>
      <footer>
        <div class="footer-left">© Copyright 2023. Made by Gracjan Prusik</div>
        <div class="footer-right">
          <a href="https://github.com/grekuu" target="_blank">Github</a>
          <a
            href="https://www.linkedin.com/in/gracjan-prusik-b12041251/"
            target="_blank"
            >Linkedin</a
          >
        </div>
      </footer>

      <!-- Cursor -->
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <script src="./main.js" type="text/javascript"></script>
  </body>
</html>
